# dotnet-api-callhub

./: Callhub.sln
.github/workflows/: dotnetcore.yml
Callhub.Application/: Callhub.Application.csproj
Callhub.Application/Interfaces/: IAttachService.cs  ICallCategoryService.cs  ICallService.cs  ICallTimelineService.cs  ICallTypeService.cs  ICategoryService.cs  ICompanyService.cs  IDepartmentService.cs  IHashService.cs  IMailService.cs  IRoleService.cs  ISectorService.cs  ITokenService.cs  IUserService.cs
Callhub.Application/Services/: AttachService.cs  CallCategoryService.cs  CallService.cs  CallTimelineService.cs  CallTypeService.cs  CategoryService.cs  CompanyService.cs  DepartmentService.cs  HashService.cs  MailService.cs  RoleService.cs  SectorService.cs  TokenService.cs  UserService.cs
Callhub.Application/ViewModels/: AttachViewModel.cs  CallTimelineViewModel.cs  CallViewModel.cs  CompanyViewModel.cs  DepartmentViewModel.cs  LoginViewModel.cs  MailSettings.cs  RegisterViewModel.cs  RoleViewModel.cs  TokenSettings.cs  TokenViewModel.cs  UserViewModel.cs
Callhub.DatabaseScripts/: create_tables.sql  sql-scripts-2.sql
Callhub.Domain/Enums/: Priority.cs  Role.cs
Callhub.Domain/Models/: Attach.cs  Call.cs  CallCategory.cs  CallTimeline.cs  CallType.cs  Category.cs  Company.cs  Department.cs  Role.cs  Sector.cs  User.cs
Callhub.Infra.Data/: Callhub.Infra.Data.csproj
Callhub.Infra.Data/Connection/: ConnectionSqlServer.cs  IConnection.cs
Callhub.Infra.Data/Repositories/: AttachRepository.cs  (+10 more)
Callhub.Infra.IoC/: Callhub.Infra.IoC.csproj  HandleAutoMapper.cs  HandleDependencyInjection.cs
Callhub.Presentation.Backend/: Callhub.Presentation.Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
(+102 files in other folders)
