<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Callhub.Application\Callhub.Application.csproj" />
    <ProjectReference Include="..\Callhub.Domain\Callhub.Domain.csproj" />
    <ProjectReference Include="..\Callhub.Infra.Data\Callhub.Infra.Data.csproj" />
  </ItemGroup>

</Project>
